/*
 * LT B1x80W 0-10V.c
 * rev1.0
 * Created: 16.09.2016
 * Author : J5
 * Company: LIGHTING TECHNOLOGY LCC
 
 Firmware for 1-10V dimmable LED ECG B1 series. Reads ADC as control signal 
 and adjusts PWM duty cycle accordingly to vary output LED current.
 Can be used in non-dim version of drivers modeals as well.
 */ 

#include <avr/io.h>
#include <avr/pgmspace.h>
//#include <avr/interrupt.h>

/*_________Settings_______________________________________*/

//#define STANDALONE             //uncomment if non-dimmable mode with preselected current required
//#define LOG_DIM                //uncomment if logarithm dimming curve is required

/*LT LED driver model selection: uncomment the line below in order to specify 
 target output current 
*/

//#define LT_B1x40_120mA         //tested, blinking at low levels
//#define LT_B1x40_250mA         //tested ok
//#define LT_B1x40_300mA           //tested ok
//#define LT_B1x40_350mA           //tested ok
//#define LT_B1x80_300mA        //tested ok
//#define LT_B1x80_350mA         //tested ok no comp
//#define LT_B1x80_500mA         //tested ok /no comp
//#define LT_B1x80_700mA         //tested ok /no comp

//new HW version (B1x50&B1x80)
#define B1x50_350mA              
#define THRESHOLD_RISE   (char) 38
#define THRESHOLD_FALL   (char) 30

//LED Current (Duty cycle) depends on selected model and dimming curves
#if defined LT_B1x40_120mA
#define SET_CURR     92 
const char dim_table[256]  PROGMEM =
{
0,
0,
1,
1,
1,
2,
2,
3,
3,
3,
4,
4,
4,
5,
5,
5,
6,
6,
6,
7,
7,
8,
8,
8,
9,
9,
9,
10,
10,
10,
11,
11,
12,
12,
12,
13,
13,
13,
14,
14,
14,
15,
15,
16,
16,
16,
17,
17,
17,
18,
18,
18,
19,
19,
19,
20,
20,
21,
21,
21,
22,
22,
22,
23,
23,
23,
24,
24,
25,
25,
25,
26,
26,
26,
27,
27,
27,
28,
28,
29,
29,
29,
30,
30,
30,
31,
31,
31,
32,
32,
32,
33,
33,
34,
34,
34,
35,
35,
35,
36,
36,
36,
37,
37,
38,
38,
38,
39,
39,
39,
40,
40,
40,
41,
41,
41,
42,
42,
43,
43,
43,
44,
44,
44,
45,
45,
45,
46,
46,
47,
47,
47,
48,
48,
48,
49,
49,
49,
50,
50,
51,
51,
51,
52,
52,
52,
53,
53,
53,
54,
54,
54,
55,
55,
56,
56,
56,
57,
57,
57,
58,
58,
58,
59,
59,
60,
60,
60,
61,
61,
61,
62,
62,
62,
63,
63,
63,
64,
64,
65,
65,
65,
66,
66,
66,
67,
67,
67,
68,
68,
69,
69,
69,
70,
70,
70,
71,
71,
71,
72,
72,
73,
73,
73,
74,
74,
74,
75,
75,
75,
76,
76,
76,
77,
77,
78,
78,
78,
79,
79,
79,
80,
80,
80,
81,
81,
82,
82,
82,
83,
83,
83,
84,
84,
84,
85,
85,
86,
86,
86,
87,
87,
87,
88,
88,
88,
89,
89,
89,
90,
90,
91,
91,
91,
92,
92
};                       
#endif

#if defined LT_B1x40_250mA
#define SET_CURR     180
const char dim_table[256]  PROGMEM =
{
0	,
1	,
1	,
2	,
3	,
3	,
4	,
4	,
5	,
6	,
6	,
7	,
8	,
8	,
9	,
9	,
10	,
11	,
11	,
12	,
13	,
13	,
14	,
14	,
15	,
16	,
16	,
17	,
18	,
18	,
19	,
19	,
20	,
21	,
21	,
22	,
23	,
23	,
24	,
24	,
25	,
26	,
26	,
27	,
28	,
28	,
29	,
29	,
30	,
31	,
31	,
32	,
33	,
33	,
34	,
35	,
35	,
36	,
36	,
37	,
38	,
38	,
39	,
40	,
40	,
41	,
41	,
42	,
43	,
43	,
44	,
45	,
45	,
46	,
46	,
47	,
48	,
48	,
49	,
50	,
50	,
51	,
51	,
52	,
53	,
53	,
54	,
55	,
55	,
56	,
56	,
57	,
58	,
58	,
59	,
60	,
60	,
61	,
61	,
62	,
63	,
63	,
64	,
65	,
65	,
66	,
67	,
67	,
68	,
68	,
69	,
70	,
70	,
71	,
72	,
72	,
73	,
73	,
74	,
75	,
75	,
76	,
77	,
77	,
78	,
78	,
79	,
80	,
80	,
81	,
82	,
82	,
83	,
83	,
84	,
85	,
85	,
86	,
87	,
87	,
88	,
88	,
89	,
90	,
90	,
91	,
92	,
92	,
93	,
93	,
94	,
95	,
95	,
96	,
97	,
97	,
98	,
99	,
99	,
100	,
100	,
101	,
102	,
102	,
103	,
104	,
104	,
105	,
105	,
106	,
107	,
107	,
108	,
109	,
109	,
110	,
110	,
111	,
112	,
112	,
113	,
114	,
114	,
115	,
115	,
116	,
117	,
117	,
118	,
119	,
119	,
120	,
120	,
121	,
122	,
122	,
123	,
124	,
124	,
125	,
125	,
126	,
127	,
127	,
128	,
129	,
129	,
130	,
131	,
131	,
132	,
132	,
133	,
134	,
134	,
135	,
136	,
136	,
137	,
137	,
138	,
139	,
139	,
140	,
141	,
141	,
142	,
142	,
143	,
144	,
144	,
145	,
146	,
146	,
147	,
147	,
148	,
149	,
149	,
150	,
151	,
151	,
152	,
152	,
153	,
154	,
154	,
155	,
156	,
156	,
157	,
157	,
158	,
159	,
159	,
160	
};
#endif

#if defined LT_B1x40_300mA
#define SET_CURR     210
const char dim_table[256]  PROGMEM =
{
0,
1,
2,
2,
3,
4,
5,
6,
7,
7,
8,
9,
10,
11,
12,
12,
13,
14,
15,
16,
16,
17,
18,
19,
20,
21,
21,
22,
23,
24,
25,
26,
26,
27,
28,
29,
30,
30,
31,
32,
33,
34,
35,
35,
36,
37,
38,
39,
40,
40,
41,
42,
43,
44,
44,
45,
46,
47,
48,
49,
49,
50,
51,
52,
53,
54,
54,
55,
56,
57,
58,
58,
59,
60,
61,
62,
63,
63,
64,
65,
66,
67,
68,
68,
69,
70,
71,
72,
72,
73,
74,
75,
76,
77,
77,
78,
79,
80,
81,
82,
82,
83,
84,
85,
86,
86,
87,
88,
89,
90,
91,
91,
92,
93,
94,
95,
96,
96,
97,
98,
99,
100,
100,
101,
102,
103,
104,
105,
105,
106,
107,
108,
109,
110,
110,
111,
112,
113,
114,
114,
115,
116,
117,
118,
119,
119,
120,
121,
122,
123,
124,
124,
125,
126,
127,
128,
128,
129,
130,
131,
132,
133,
133,
134,
135,
136,
137,
138,
138,
139,
140,
141,
142,
142,
143,
144,
145,
146,
147,
147,
148,
149,
150,
151,
152,
152,
153,
154,
155,
156,
156,
157,
158,
159,
160,
161,
161,
162,
163,
164,
165,
166,
166,
167,
168,
169,
170,
170,
171,
172,
173,
174,
175,
175,
176,
177,
178,
179,
180,
180,
181,
182,
183,
184,
184,
185,
186,
187,
188,
189,
189,
190,
191,
192,
193,
194,
194,
195,
196,
197,
198,
198,
199,
200,
201,
202,
203,
203,
204,
205,
206,
207,
208,
208,
209,
210
};
#endif

#if defined LT_B1x40_350mA
  #define SET_CURR     244
  #if !defined LOG_DIM
  const char dim_table[256]  PROGMEM =
{
	0,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33,
	33,
	34,
	35,
	36,
	37,
	38,
	39,
	40,
	41,
	42,
	43,
	44,
	45,
	46,
	47,
	48,
	49,
	50,
	51,
	52,
	53,
	54,
	55,
	55,
	56,
	57,
	58,
	59,
	60,
	61,
	62,
	63,
	64,
	65,
	66,
	67,
	68,
	69,
	70,
	71,
	72,
	73,
	74,
	75,
	76,
	77,
	78,
	78,
	79,
	80,
	81,
	82,
	83,
	84,
	85,
	86,
	87,
	88,
	89,
	90,
	91,
	92,
	93,
	94,
	95,
	96,
	97,
	98,
	99,
	100,
	100,
	101,
	102,
	103,
	104,
	105,
	106,
	107,
	108,
	109,
	110,
	111,
	112,
	113,
	114,
	115,
	116,
	117,
	118,
	119,
	120,
	121,
	122,
	122,
	123,
	124,
	125,
	126,
	127,
	128,
	129,
	130,
	131,
	132,
	133,
	134,
	135,
	136,
	137,
	138,
	139,
	140,
	141,
	142,
	143,
	144,
	144,
	145,
	146,
	147,
	148,
	149,
	150,
	151,
	152,
	153,
	154,
	155,
	156,
	157,
	158,
	159,
	160,
	161,
	162,
	163,
	164,
	165,
	166,
	166,
	167,
	168,
	169,
	170,
	171,
	172,
	173,
	174,
	175,
	176,
	177,
	178,
	179,
	180,
	181,
	182,
	183,
	184,
	185,
	186,
	187,
	188,
	189,
	189,
	190,
	191,
	192,
	193,
	194,
	195,
	196,
	197,
	198,
	199,
	200,
	201,
	202,
	203,
	204,
	205,
	206,
	207,
	208,
	209,
	210,
	211,
	211,
	212,
	213,
	214,
	215,
	216,
	217,
	218,
	219,
	220,
	221,
	222,
	223,
	224,
	225,
	226,
	227,
	228,
	229,
	230,
	231,
	232,
	233,
	233,
	234,
	235,
	236,
	237,
	238,
	239,
	240,
	241,
	242,
	243,
	244
};
  #endif
  #if defined LOG_DIM
  const char dim_table[256]  PROGMEM =
  {
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	1,
	2,
	2,
	2,
	2,
	2,
	2,
	2,
	2,
	2,
	2,
	2,
	2,
	2,
	2,
	2,
	2,
	2,
	2,
	3,
	3,
	3,
	3,
	3,
	3,
	3,
	3,
	3,
	3,
	3,
	3,
	3,
	4,
	4,
	4,
	4,
	4,
	4,
	4,
	4,
	4,
	5,
	5,
	5,
	5,
	5,
	5,
	5,
	6,
	6,
	6,
	6,
	6,
	6,
	6,
	7,
	7,
	7,
	7,
	7,
	8,
	8,
	8,
	8,
	9,
	9,
	9,
	9,
	9,
	10,
	10,
	10,
	11,
	11,
	11,
	11,
	12,
	12,
	12,
	13,
	13,
	14,
	14,
	14,
	15,
	15,
	15,
	16,
	16,
	17,
	17,
	18,
	18,
	19,
	19,
	20,
	20,
	21,
	21,
	22,
	23,
	23,
	24,
	25,
	25,
	26,
	27,
	27,
	28,
	29,
	30,
	31,
	31,
	32,
	33,
	34,
	35,
	36,
	37,
	38,
	39,
	40,
	41,
	42,
	44,
	45,
	46,
	47,
	49,
	50,
	51,
	53,
	54,
	56,
	57,
	59,
	60,
	62,
	64,
	65,
	67,
	69,
	71,
	73,
	75,
	77,
	79,
	81,
	84,
	86,
	88,
	91,
	93,
	96,
	98,
	101,
	104,
	107,
	110,
	113,
	116,
	119,
	122,
	126,
	129,
	133,
	136,
	140,
	144,
	148,
	152,
	156,
	161,
	165,
	170,
	174,
	179,
	184,
	189,
	194,
	200,
	205,
	211,
	217,
	223,
	229,
	235,
	242,
	248,
	255  
  };
  #endif
#endif

#if defined LT_B1x80_300mA
#define SET_CURR    105
const char dim_table[256]  PROGMEM =
{
0,
0,
1,
1,
2,
2,
2,
3,
3,
4,
4,
5,
5,
5,
6,
6,
7,
7,
7,
8,
8,
9,
9,
9,
10,
10,
11,
11,
12,
12,
12,
13,
13,
14,
14,
14,
15,
15,
16,
16,
16,
17,
17,
18,
18,
19,
19,
19,
20,
20,
21,
21,
21,
22,
22,
23,
23,
23,
24,
24,
25,
25,
26,
26,
26,
27,
27,
28,
28,
28,
29,
29,
30,
30,
30,
31,
31,
32,
32,
33,
33,
33,
34,
34,
35,
35,
35,
36,
36,
37,
37,
37,
38,
38,
39,
39,
40,
40,
40,
41,
41,
42,
42,
42,
43,
43,
44,
44,
44,
45,
45,
46,
46,
47,
47,
47,
48,
48,
49,
49,
49,
50,
50,
51,
51,
51,
52,
52,
53,
53,
54,
54,
54,
55,
55,
56,
56,
56,
57,
57,
58,
58,
58,
59,
59,
60,
60,
61,
61,
61,
62,
62,
63,
63,
63,
64,
64,
65,
65,
65,
66,
66,
67,
67,
68,
68,
68,
69,
69,
70,
70,
70,
71,
71,
72,
72,
72,
73,
73,
74,
74,
75,
75,
75,
76,
76,
77,
77,
77,
78,
78,
79,
79,
79,
80,
80,
81,
81,
82,
82,
82,
83,
83,
84,
84,
84,
85,
85,
86,
86,
86,
87,
87,
88,
88,
89,
89,
89,
90,
90,
91,
91,
91,
92,
92,
93,
93,
93,
94,
94,
95,
95,
96,
96,
96,
97,
97,
98,
98,
98,
99,
99,
100,
100,
100,
101,
101,
102,
102,
103,
103,
103,
104,
104,
105,
105	
};
#endif

#if defined LT_B1x80_350mA
#define SET_CURR    122
const char dim_table[256]  PROGMEM =
{
0,
0,
1,
1,
2,
2,
3,
3,
4,
4,
5,
5,
6,
6,
7,
7,
8,
8,
9,
9,
10,
10,
11,
11,
11,
12,
12,
13,
13,
14,
14,
15,
15,
16,
16,
17,
17,
18,
18,
19,
19,
20,
20,
21,
21,
22,
22,
22,
23,
23,
24,
24,
25,
25,
26,
26,
27,
27,
28,
28,
29,
29,
30,
30,
31,
31,
32,
32,
33,
33,
33,
34,
34,
35,
35,
36,
36,
37,
37,
38,
38,
39,
39,
40,
40,
41,
41,
42,
42,
43,
43,
44,
44,
44,
45,
45,
46,
46,
47,
47,
48,
48,
49,
49,
50,
50,
51,
51,
52,
52,
53,
53,
54,
54,
55,
55,
55,
56,
56,
57,
57,
58,
58,
59,
59,
60,
60,
61,
61,
62,
62,
63,
63,
64,
64,
65,
65,
66,
66,
67,
67,
67,
68,
68,
69,
69,
70,
70,
71,
71,
72,
72,
73,
73,
74,
74,
75,
75,
76,
76,
77,
77,
78,
78,
78,
79,
79,
80,
80,
81,
81,
82,
82,
83,
83,
84,
84,
85,
85,
86,
86,
87,
87,
88,
88,
89,
89,
89,
90,
90,
91,
91,
92,
92,
93,
93,
94,
94,
95,
95,
96,
96,
97,
97,
98,
98,
99,
99,
100,
100,
100,
101,
101,
102,
102,
103,
103,
104,
104,
105,
105,
106,
106,
107,
107,
108,
108,
109,
109,
110,
110,
111,
111,
111,
112,
112,
113,
113,
114,
114,
115,
115,
116,
116,
117,
117,
118,
118,
119,
119,
120,
120,
121,
121,
122,
122
};
#endif

#if defined LT_B1x80_500mA
#define SET_CURR    180
const char dim_table[256]  PROGMEM =
{
0,
1,
1,
2,
3,
4,
4,
5,
6,
6,
7,
8,
8,
9,
10,
11,
11,
12,
13,
13,
14,
15,
16,
16,
17,
18,
18,
19,
20,
20,
21,
22,
23,
23,
24,
25,
25,
26,
27,
28,
28,
29,
30,
30,
31,
32,
32,
33,
34,
35,
35,
36,
37,
37,
38,
39,
40,
40,
41,
42,
42,
43,
44,
44,
45,
46,
47,
47,
48,
49,
49,
50,
51,
52,
52,
53,
54,
54,
55,
56,
56,
57,
58,
59,
59,
60,
61,
61,
62,
63,
64,
64,
65,
66,
66,
67,
68,
68,
69,
70,
71,
71,
72,
73,
73,
74,
75,
76,
76,
77,
78,
78,
79,
80,
80,
81,
82,
83,
83,
84,
85,
85,
86,
87,
88,
88,
89,
90,
90,
91,
92,
92,
93,
94,
95,
95,
96,
97,
97,
98,
99,
100,
100,
101,
102,
102,
103,
104,
104,
105,
106,
107,
107,
108,
109,
109,
110,
111,
112,
112,
113,
114,
114,
115,
116,
116,
117,
118,
119,
119,
120,
121,
121,
122,
123,
124,
124,
125,
126,
126,
127,
128,
128,
129,
130,
131,
131,
132,
133,
133,
134,
135,
136,
136,
137,
138,
138,
139,
140,
140,
141,
142,
143,
143,
144,
145,
145,
146,
147,
148,
148,
149,
150,
150,
151,
152,
152,
153,
154,
155,
155,
156,
157,
157,
158,
159,
160,
160,
161,
162,
162,
163,
164,
164,
165,
166,
167,
167,
168,
169,
169,
170,
171,
172,
172,
173,
174,
174,
175,
176,
176,
177,
178,
179,
179,
180	
};
#endif

#if defined LT_B1x80_700mA
#define SET_CURR    255
const char dim_table[256]  PROGMEM =
{
	0,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33,
	34,
	35,
	36,
	37,
	38,
	39,
	40,
	41,
	42,
	43,
	44,
	45,
	46,
	47,
	48,
	49,
	50,
	51,
	52,
	53,
	54,
	55,
	56,
	57,
	58,
	59,
	60,
	61,
	62,
	63,
	64,
	65,
	66,
	67,
	68,
	69,
	70,
	71,
	72,
	73,
	74,
	75,
	76,
	77,
	78,
	79,
	80,
	81,
	82,
	83,
	84,
	85,
	86,
	87,
	88,
	89,
	90,
	91,
	92,
	93,
	94,
	95,
	96,
	97,
	98,
	99,
	100,
	101,
	102,
	103,
	104,
	105,
	106,
	107,
	108,
	109,
	110,
	111,
	112,
	113,
	114,
	115,
	116,
	117,
	118,
	119,
	120,
	121,
	122,
	123,
	124,
	125,
	126,
	127,
	128,
	129,
	130,
	131,
	132,
	133,
	134,
	135,
	136,
	137,
	138,
	139,
	140,
	141,
	142,
	143,
	144,
	145,
	146,
	147,
	148,
	149,
	150,
	151,
	152,
	153,
	154,
	155,
	156,
	157,
	158,
	159,
	160,
	161,
	162,
	163,
	164,
	165,
	166,
	167,
	168,
	169,
	170,
	171,
	172,
	173,
	174,
	175,
	176,
	177,
	178,
	179,
	180,
	181,
	182,
	183,
	184,
	185,
	186,
	187,
	188,
	189,
	190,
	191,
	192,
	193,
	194,
	195,
	196,
	197,
	198,
	199,
	200,
	201,
	202,
	203,
	204,
	205,
	206,
	207,
	208,
	209,
	210,
	211,
	212,
	213,
	214,
	215,
	216,
	217,
	218,
	219,
	220,
	221,
	222,
	223,
	224,
	225,
	226,
	227,
	228,
	229,
	230,
	231,
	232,
	233,
	234,
	235,
	236,
	237,
	238,
	239,
	240,
	241,
	242,
	243,
	244,
	245,
	246,
	247,
	248,
	249,
	250,
	251,
	252,
	253,
	254,
	255
};
#endif

#if !defined LT_B1x40_120mA && !defined LT_B1x40_250mA && !defined LT_B1x40_350mA && !defined LT_B1x40_300mA && \
!defined LT_B1x80_350mA && !defined LT_B1x80_500mA && !defined LT_B1x80_700mA && !defined LT_B1x80_300mA &&     \
!defined B1x50_350mA
#error "Please select the target LED driver model"
#endif

/*_________Functions_______________________________________*/

/*Initialize required peripherals
Default settings are:
PB0 as PWM output OC0A, active 1 (non-inverted)
PB2 as analogue input
*/
void Initialize()
{
	DDRB=1;                                                              //set PBO as output for PWM
	PORTB=0;                                                             //set PBO (disable LED)
	ADMUX=2;                                                             //select PB2 as input channel
	DIDR0=4;                                                             //disable dig buffer on ADC2
	TCCR0A |= (1 << COM0A1) | (1 << WGM00);                              // Set 'Fast PWM' mode, non-inverted
	TCCR0B |= (1 << CS01)   | (1 << WGM02);                              // 8-bit, prescaler 8
	ADCSRA |= (1 << ADPS2)  | (0 << ADPS1) | (1 << ADPS0) | (1 << ADEN);  //32 prescaler 
//select PWM and ADC freq: uncomment required section
	CCP=0xD8;
	CLKPSR=2;                                                            //2Mhz sys clock, ADC 62.5kHz, PWM 976Hz
	//CLKPSR=1;                                                            //4Mhz sys clock, ADC 125kHz, PWM 1953Hz
	//CLKPSR=0;                                                            //8Mhz sys clock, ADC 250kHz, PWM 3906Hz
	//TIMSK0=1;                                                            //enable timer overflow interrupt to update PWM period
}
/*__________________________________________________________*/

//Set PWM period proportional to control voltage
void Dim(char ADC_val)
{
	OCR0A = ADC_val;
	//assert(!"The method or operation is not implemented.");
}
/*__________________________________________________________*/

//Read control voltage, filter and calibrate if required
char Msr_Ctrl_Volt (void)
{
	 static char dim_val=0;
	 // Start the conversion
	 ADCSRA |= (1 << ADSC);
	 // Wait for it to finish
	 while (ADCSRA & (1 << ADSC));
	 char temp = ADCL;
#if !defined B1x50_350mA
	 if (temp>33)   dim_val=pgm_read_byte(&dim_table[ADCL]);
	 else if (temp<27)  dim_val=0;
#endif

#if defined B1x50_350mA
if (temp>THRESHOLD_RISE)   dim_val=temp;
else if (temp<THRESHOLD_FALL )  dim_val=0;
#endif
	 
	 return dim_val;
}
/*__________________________________________________________*/

int main(void)
{
   Initialize();
   //sei();
   
    while (1) 
    {
	  #ifdef STANDALONE                     //set desired current if non-dimmable option is enabled and do nothing more
	  Dim (SET_CURR);
      #endif
	  
	  #if !defined STANDALONE 
	  Dim(Msr_Ctrl_Volt());	                //set current in accordance to control voltage in dimmable mode
	  #endif
    }
}

